# apimanager-swagger-promote

./: pom.xml
misc/documentation/: MainClasses-Diagram.xml
modules/swagger-promote-core/src/main/java/com/axway/apim/: APIImportMain.java  APIImportService.java
modules/swagger-promote-core/src/main/java/com/axway/apim/actions/rest/: APIMHttpClient.java
modules/swagger-promote-core/src/main/java/com/axway/apim/actions/tasks/: AbstractAPIMTask.java  ManageClientApps.java  ManageClientOrgs.java  UpdateAPIStatus.java  UpdateQuotaConfiguration.java
modules/swagger-promote-core/src/main/java/com/axway/apim/lib/: APIPropertiesExport.java  EnvironmentProperties.java  ErrorCode.java  Parameters.java
modules/swagger-promote-core/src/main/java/com/axway/apim/lib/rollback/: RollbackAPIProxy.java  RollbackBackendAPI.java  RollbackHandler.java
modules/swagger-promote-core/src/main/java/com/axway/apim/swagger/: APIImportConfigAdapter.java  APIManagerAdapter.java
modules/swagger-promote-core/src/main/java/com/axway/apim/swagger/api/properties/: APIDefintion.java
modules/swagger-promote-core/src/main/java/com/axway/apim/swagger/api/properties/outboundprofiles/: OutboundProfile.java
modules/swagger-promote-core/src/main/java/com/axway/apim/swagger/api/properties/securityprofiles/: SecurityDevice.java
modules/swagger-promote-core/src/main/java/com/axway/apim/swagger/api/state/: DesiredAPI.java
modules/swagger-promote-core/src/main/java/com/axway/apim/swagger/config/: APIConfig.java  AbstractConfigHandler.java  ConfigHandlerFactory.java  ConfigHandlerInterface.java  FileConfigHandler.java  StreamConfigHandler.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/: ImportTestAction.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/basic/: APIConfigWithVariablesTest.java  APIImportConfigTest.java  FileConfigHandlerTest.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/configHandler/: PrivateKeystoreLoadTest.java  SubstituteVariablesTest.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/customproperties/: AppConfigParserTest.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/envProperties/: SubstituteVariablesTest.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/security/: PrivateKeystoreLoadTest.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/serviceprofile/: BackendBasePathAndHostTest.java
modules/swagger-promote-core/src/test/java/com/axway/apim/test/streamConfig/: StreamConfigHandlerTest.java
modules/swagger-promote-core/src/test/resources/com/axway/apim/test/files/basic/: api config with spaces.json  api-config-with-variables.json
modules/swagger-promote-core/src/test/resources/com/axway/apim/test/files/customproperties/: no-api-app.config.txt
modules/swagger-promote-export/src/main/java/com/axway/apim/: ExportApp.java
modules/swagger-promote-restapi/: pom.xml
modules/swagger-promote-restapi/src/main/com/axway/apim/rest/controller/: swaggerpromote.java
modules/swagger-promote-restapi/src/main/java/com/axway/apim/rest/: Application.java
modules/swagger-promote-restapi/src/main/java/com/axway/apim/rest/api/: ApiApi.java  ApiApiService.java
modules/swagger-promote-restapi/src/main/java/com/axway/apim/rest/config/: AppConfig.java
modules/swagger-promote-restapi/src/main/java/com/axway/apim/rest/controller/: ApiApi.java  ApiApiController.java  ApiOriginFilter.java  ApiResponseMessage.java  HomeController.java  swaggerpromote.java
modules/swagger-promote-restapi/src/main/java/com/axway/apim/rest/exception/: ApiException.java  NotFoundException.java
modules/swagger-promote-restapi/src/main/java/com/axway/apim/rest/impl/api/: ApiApiServiceImpl.java
modules/swagger-promote-restapi/src/main/resources/: application.properties  logback.xml
modules/swagger-promote-restapi/swagger/: apimanager-swagger-api.json  swagger-promote-api.json
modules/swagger-promote-restapi/test/: minimal-config.json  test.http
